(1, '# A new language, Lamb, just for fun(and homework certainly). #')
(0, '\n')
(1, '# Filename extension will be xxx.lmb #')
(0, '\n\n\n')
(1, '# This is the entrance of the program. #')
(0, '\n')
(3, 'function')
(0, ' ')
(8, 'main')
(0, ' ')
(12, '{')
(0, '\n\t')
(1, '# This is a comment. #')
(0, '\n\t')
(1, '# "This is not a string." #')
(0, '\n\t')
(1, '# For convenience, escape character is not allowed yet. #')
(0, '\n\t')
(8, 'str')
(0, ' ')
(39, '=')
(0, ' ')
(2, '" # This is a string. # "')
(0, '\n\n\t')
(1, '# This is a weak typing language, and declarations are not needed. #')
(0, '\n\t')
(8, 'str')
(0, ' ')
(39, '=')
(0, ' ')
(17, '-')
(9, '1')
(37, ';')
(0, '\n\t')
(1, '# All vars are in global scope and can be accessed anywhere. #')
(0, '\n\t')
(1, '# No duplication of name is allowed. #')
(0, '\n\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(2, '"Hello World."')
(15, ']')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# Hello World. #')
(0, '\n\n\t')
(8, 'vars')
(14, '[')
(2, '"print"')
(15, ']')
(14, '[')
(2, '"params"')
(15, ']')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(9, '1')
(15, ']')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 1 #')
(0, '\n\n\t')
(8, 'vars')
(38, '.')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(2, '"Testify"')
(15, ']')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, '\n\n\t')
(8, 'i')
(0, ' ')
(39, '=')
(0, ' ')
(9, '1')
(37, ';')
(0, '\n\t')
(8, 'j')
(0, ' ')
(39, '=')
(0, ' ')
(9, '2')
(37, ';')
(0, '\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(8, 'i')
(0, ' ')
(16, '+')
(0, ' ')
(8, 'j')
(15, ']')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 3 #')
(0, '\n\n\t')
(1, '# if-then-else #')
(0, '\n\t')
(4, 'if')
(0, ' ')
(8, 'i')
(0, ' ')
(16, '+')
(0, ' ')
(9, '1')
(0, ' ')
(35, '>')
(0, ' ')
(8, 'i')
(0, ' ')
(8, 'then')
(0, ' ')
(12, '{')
(0, '\n\t\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(9, '0')
(15, ']')
(37, ';')
(0, '\n\t')
(13, '}')
(0, ' ')
(5, 'else')
(0, ' ')
(12, '{')
(0, '\n\t\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(17, '-')
(9, '1')
(15, ']')
(37, ';')
(0, '\n\t')
(13, '}')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 0 #')
(0, '\n\n\t')
(1, '# while-do #')
(0, '\n\t')
(8, 'k')
(0, ' ')
(39, '=')
(0, ' ')
(9, '10')
(37, ';')
(0, '\n\t')
(6, 'while')
(0, ' ')
(8, 'k')
(0, ' ')
(30, '<=')
(0, ' ')
(9, '100')
(0, ' ')
(8, 'do')
(0, ' ')
(12, '{')
(0, '\n\t\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(8, 'k')
(15, ']')
(37, ';')
(0, '\n\t\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 10 20 30 ... 100 #')
(0, '\n\t\t')
(8, 'k')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'k')
(0, ' ')
(16, '+')
(0, ' ')
(9, '10')
(37, ';')
(0, '\n\t')
(13, '}')
(0, '\n\n\t')
(1, '# Functions #')
(0, '\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(14, '[')
(8, 'foo')
(15, ']')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# function foo #')
(0, '\n\n\t')
(7, 'call')
(0, ' ')
(8, 'foo')
(37, ';')
(0, '\n\n\t')
(7, 'call')
(0, ' ')
(8, 'modify')
(37, ';')
(0, '\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'i')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 4 #')
(0, '\n\n\t')
(8, 'depth')
(0, ' ')
(39, '=')
(0, ' ')
(9, '10')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'recursive')
(37, ';')
(0, '\n\n\t')
(1, '# Hash tables #')
(0, '\n\t')
(8, 'hash')
(0, ' ')
(39, '=')
(0, ' ')
(17, '-')
(9, '1')
(37, ';')
(0, '\n\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'hash')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# -1 #')
(0, '\n\n\t')
(8, 'hash')
(14, '[')
(9, '123')
(15, ']')
(0, ' ')
(39, '=')
(0, ' ')
(9, '456')
(37, ';')
(0, '\n\t')
(8, 'hash')
(14, '[')
(9, '111')
(15, ']')
(0, ' ')
(39, '=')
(0, ' ')
(9, '222')
(37, ';')
(0, '\n\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'hash')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# hashtable {123: 456, 111: 222} #')
(0, '\n\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'hash')
(14, '[')
(9, '123')
(15, ']')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 456 #')
(0, '\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'hash')
(14, '[')
(9, '111')
(15, ']')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 222 #')
(0, '\n\n\t')
(8, 'hash')
(14, '[')
(9, '123')
(15, ']')
(14, '[')
(9, '333')
(15, ']')
(0, ' ')
(39, '=')
(0, ' ')
(9, '444')
(37, ';')
(0, '\n\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'hash')
(14, '[')
(9, '123')
(15, ']')
(14, '[')
(9, '333')
(15, ']')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 444 #')
(0, '\n\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'hash')
(14, '[')
(9, '123')
(15, ']')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# hashtable {333: 444} #')
(0, '\n\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'hash')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# hashtable {123: 456, 111: 222, 333: hashtable {333: 444}} #')
(0, '\n')
(13, '}')
(0, '\n\n')
(1, '# Parameters passing is not allowed. #')
(0, '\n')
(3, 'function')
(0, ' ')
(8, 'foo')
(0, ' ')
(12, '{')
(0, '\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'i')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 1 #')
(0, '\n\n\t')
(1, '# Another function call that goes deeper. #')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'bar')
(37, ';')
(0, '\n')
(13, '}')
(0, '\n\n')
(3, 'function')
(0, ' ')
(8, 'bar')
(0, ' ')
(12, '{')
(0, '\n\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'j')
(37, ';')
(0, '\n\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, ' ')
(1, '# 2 #')
(0, '\n')
(13, '}')
(0, '\n\n')
(3, 'function')
(0, ' ')
(8, 'recursive')
(0, ' ')
(12, '{')
(0, '\n\t')
(4, 'if')
(0, ' ')
(8, 'depth')
(0, ' ')
(35, '>')
(0, ' ')
(9, '0')
(0, ' ')
(8, 'then')
(0, ' ')
(12, '{')
(0, '\n\t\t')
(8, 'print')
(38, '.')
(8, 'params')
(0, ' ')
(39, '=')
(0, ' ')
(2, '"recursive"')
(37, ';')
(0, '\n\t\t')
(7, 'call')
(0, ' ')
(8, 'print')
(37, ';')
(0, '\n\n\t\t')
(8, 'depth')
(0, ' ')
(39, '=')
(0, ' ')
(8, 'depth')
(0, ' ')
(17, '-')
(0, ' ')
(9, '1')
(37, ';')
(0, '\n\t\t')
(7, 'call')
(0, ' ')
(8, 'recursive')
(37, ';')
(0, '\n\t')
(13, '}')
(0, '\n')
(13, '}')
(0, '\n\n')
(3, 'function')
(0, ' ')
(8, 'modify')
(0, ' ')
(12, '{')
(0, '\n\t')
(8, 'i')
(0, ' ')
(39, '=')
(0, ' ')
(9, '4')
(37, ';')
(0, '\n')
(13, '}')
(0, '\n\n')
(1, '# Embedded python code to print. #')
(0, '\n')
(3, 'function')
(0, ' ')
(8, 'print')
(0, ' ')
(12, '{')
(0, '\n\t')
(8, 'embed')
(0, ' ')
(2, '"print(vm.vars[\'print\'][\'params\'])"')
(37, ';')
(0, '\n')
(13, '}')
(0, '\n\n')
(1, '# qwq #')
